{
  "compilerOptions": {
    "target": "ES2022",
  "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
  "jsx": "react-jsx"
  },
  "include": [
    "src/main.ts",
    "src/preload.ts",
    "src/core/**/*"
  ],
  "exclude": [
    // IMPORTANT: Exclude renderer because esbuild bundles it as ESM. If tsc compiles it with CommonJS,
    // the browser sees a CJS wrapper (uses `exports`) causing 'exports is not defined'.
    "src/renderer"
  ]
}
